
[codeforce]
#用户名
username = username
#密码
password = password
#工作目录
work_path = /home/root/main.cpp
#存储目录
save_path = /home/root/
#提交的语言cf的常用语言编码如下
# gcc---43
# g++11---42
# g++17---54
# java---36
# python2---7
# python3---31
language = 54
